.event {
  background: fade(@xlt-grey, 50%);
  padding: 0 0 20px;
  
  .event-bg {
    position: relative;
    width: 100%;
    height: 100%;
    height: 320px;
    background: no-repeat center / cover;
    margin-bottom: -270px;
    z-index: 10;

    &:after {
      content: "";
      background: rgba(0, 0, 0, 0.5);
      display: block;
      width: 100%;
      height: 100%;
    }

    @media (min-width: @screen-sm-min) {
      height: 480px;
      margin-bottom: -420px;
    }
  }

  .content-wrap {
    z-index: 20;
    position: relative;
  }

  .event-container {
    background: white;
    .border;
    margin: 20px 0;

    .event-banner {
      width: 100%;
      height: 300px;
      overflow: auto;
      position: relative;
      background-color: @wgsn-tertiary-color;
      body.insight & { background-color: @insight-tertiary-color; }
      body.fashion & { background-color: @fashion-tertiary-color; }
      body.li & { background-color: @li-tertiary-color; }
      background-repeat: no-repeat;
      background-position: center bottom 112px;
      background-size: 100% auto;

      @media (min-width: @screen-sm-max) {
        background-position: right center;
        background-size: 50% auto;
      }

      @media (min-width: @screen-md-max) {
        background-size: 66.67% auto;
      }

      .event-category {
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
        .text-uppercase;
        .text-bold;
        font-size: 12px;
        padding: 3px 5px 2px;
        background: @wgsn-primary-color;
        body.insight & { background: @insight-primary-color; }
        body.fashion & { background: @fashion-primary-color; }
        body.li & { background: @li-primary-color; }
      }

      .event-title {
        position: absolute;
        bottom: 20px;
        left: 25px;
        .tight;
        .text-brand;

        @media (min-width: @screen-sm-min) {
          max-width: 40%;
        }

        @media (min-width: @screen-md-min) {
          font-size: 40px;
        }
      }
    }
  }
}