#calendar-filters {
  .input--dropdown-bare {
    font-size: 24px;
    font-weight: bold;
    background-position: right top 9px;
    background-size: 22px;
    padding-right: 25px;
    margin: 0 10px;

    &:first-of-type {
      margin-left: 0;
    }

    &:last-of-type {
      margin-right: 0;
    }

    @media (min-width: @screen-sm-min) {
      font-size: 30px;
    }
  }
}