// core
@import "_vars";
@import "_typography";
@import "_blocks";

// components
@import "_header";
@import "_hamburgler";

@import "_code-blocks";
@import "_aside";

@import "_layout";
@import "_hiders";

@import "_alerts";
@import "_avatars";
@import "_buttons";
@import "_cards";
@import "_carousel";
@import "_comments";
@import "_inputs";
@import "_loading-indicator";
@import "_modals";
@import "_page-title";
@import "_sidebar-menu";
@import "_tab-nav";
@import "_tables";
@import "_tokens";
@import "_tooltips";

@import "_content-tiles";

@import "_icons";

@import "_index";
@import "_event";


// ==============================


* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Graphik", sans-serif;
  overflow-x: hidden;
}

#content {
  margin-top: @header-height;
  min-height: calc(~"100vh - 40px"); // keep footer at the base of the screen
}

.content-wrap {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}

.content-wrap--narrow {
  max-width: 1000px;
}

hr {
  outline: none;
  border: none;
  background: @lt-grey;
  height: 1px;
  margin: 0;
}

section {
  .block-ver-lg;
}